*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 16380, tid: 487890366624, name 1.ui
os: android
arch: arm64 
comp: yes
sim: no
build_id: 'cde83d06f254073eccbd75adde5be1b9'
isolate_dso_base: 6e1906a000, vm_dso_base: 6e1906a000
isolate_instructions: 6e192b0a40, vm_instructions: 6e1929a000
#00 abs 0000006e1974e903 virt 00000000006e4903 _kDartIsolateSnapshotInstructions+0x49dec3 <asynchronous suspension>
#01 abs 0000006e1974dfbb virt 00000000006e3fbb _kDartIsolateSnapshotInstructions+0x49d57b <asynchronous suspension>
